# lost-in-translation-beta

./: pom.xml
src/main/java/api/googleTranslate/: GoogleTranslate.java
src/main/java/com/jd/lostintranslation/: LostInTranslationApplication.java
src/test/java/com/jd/lostintranslation/: LostInTranslationApplicationTests.java
